FROM maven:3.6.0-jdk-11-slim AS build
COPY src /home/app/src
COPY pom.xml /home/app
#RUN mvn clean install -D maven.test.skip=true
RUN mvn -f /home/app/pom.xml clean package -Dmaven.test.skip

#
# Package stage
#
FROM openjdk:11-jre-slim
WORKDIR /opt/app/
COPY --from=build /home/app/target/studentsystem-0.0.1-SNAPSHOT.jar /opt/app/studentsystem.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","studentsystem.jar"]